anypointMq:
  subscriberQ: "order-q"
  reprocessQ: "order-reprocess-q"
  url: "https://mq-us-east-1.anypoint.mulesoft.com/api/v1/organizations/8e660dd6-0580-40fe-86c3-b037eceaf3df/environments/7b1d47f7-07f5-4f3e-9ea8-665a54967977"
  clientId: "![KKgSNlaw/CwyecxCG1vKa1pG3MlwRXmE7BXitCWK2z3VrfvNQ0o+xSlmFqMLC3qH]"
  clientSecret: "![LfVnZ4C8K25k6lbarys0B8hnqQvzc8YQqrkWq2Xz3OiPlSUY36+wp31etWdKx/1r]"

system:
  customer:
    host: "localhost"
    port: "8082"
    clientId: "![KKgSNlaw/CwyecxCG1vKa1pG3MlwRXmE7BXitCWK2z3VrfvNQ0o+xSlmFqMLC3qH]"
    clientSecret: "![LfVnZ4C8K25k6lbarys0B8hnqQvzc8YQqrkWq2Xz3OiPlSUY36+wp31etWdKx/1r]"

    
    
  sfdc:
    userName: "ravi.a.gupta@capgemini.com"
    password: "![qpO4JM38hG6t9bULPdwGPw==]"
    accessToken: "![egh9JU0S+zMtH+DuNeRjv+hGub2zLzlQ7cbhCnFRo0k=]"
    
  webservice:
    wsdl: "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?wsdl"
    service: "CountryInfoService"
    port: "CountryInfoServiceSoap12"
    serviceAddress: "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso"
    
    